{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "intelliSenseMode": "linux-clang-x64",
            "compilerArgs": [
                "-I",
                "${workspaceFolder}/../common/include",
                "${workspaceFolder}/../common/source/*.cpp"
            ]
        }
    ],
    "version": 4
}